spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.aiixanwgvbljpznhwufa&password=BeD191104*
spring.main.web-application=NONE
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update